# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UefiPxeBcDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UefiPxeBcDxe
  FILE_GUID      = B95E9FDA-26DE-48D2-8807-1F9107AC5E3A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UefiPxeBcDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
