# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UspHidDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:57:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UspHidDxe
  FILE_GUID      = 378DF556-DEE0-4BAA-9B6D-E24273FAC759
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UspHidDxe.depex|*
   PE32|UspHidDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
