# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcomChargerDxeWp.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QcomChargerDxeWp
  FILE_GUID      = 2F0E56B0-3921-4133-9BB8-46F99889D046
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcomChargerDxeWp.depex|RELEASE
   PE32|QcomChargerDxeWp.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
