# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VariablePolicyNullDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-23 10:09:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VariablePolicyNullDxe
  FILE_GUID      = 054F3AE2-D80C-4DBC-A9BC-06042401FA16
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VariablePolicyNullDxe.depex|*
   PE32|VariablePolicyNullDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
