# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsUiThemeProtocol.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsUiThemeProtocol
  FILE_GUID      = 16A5DD36-4C29-4E85-B0B9-C05883753DE7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsUiThemeProtocol.depex|*
   PE32|MsUiThemeProtocol.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
