# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NvmePowerControlDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-23 22:44:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NvmePowerControlDxe
  FILE_GUID      = EE26A170-2409-4900-A57D-7BA4C61908D2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|NvmePowerControlDxe.depex|*
   PE32|NvmePowerControlDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
