# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Udp6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Udp6Dxe
  FILE_GUID      = D912C7BC-F098-4367-92BA-E911083C7B0E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|Udp6Dxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
