# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SetTimeMenu.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SetTimeMenu
  FILE_GUID      = 074359F2-2773-4E63-896F-6CB93C6571E9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SetTimeMenu.depex|RELEASE
   PE32|SetTimeMenu.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
