# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GraphicsConsoleDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GraphicsConsoleDxe
  FILE_GUID      = CCCB0C28-4B24-11D5-9A5A-0090273FC14D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|GraphicsConsoleDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
