# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsDynamicSmfEsrtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:51Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsDynamicSmfEsrtDxe
  FILE_GUID      = 2FC9A4DB-4CFC-4D2E-8AFC-FF6219A00AC3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsDynamicSmfEsrtDxe.depex|*
   PE32|MsDynamicSmfEsrtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
