# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DebugPortDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DebugPortDxe
  FILE_GUID      = 09F5EED9-4181-A0E5-92B9-58B187A220E2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|DebugPortDxe.depex|*
   PE32|DebugPortDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
