# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FwTelemetryDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FwTelemetryDxe
  FILE_GUID      = 619B53A7-F096-4090-A948-E14E2A405930
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FwTelemetryDxe.depex|RELEASE
   PE32|FwTelemetryDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
