# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OnScreenKeyboardDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:55:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OnScreenKeyboardDxe
  FILE_GUID      = 917C56F2-2FE3-498F-AFFB-87AC0E19FE5E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OnScreenKeyboardDxe.depex|*
   PE32|OnScreenKeyboardDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
