# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsRunPrebootAppDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsRunPrebootApp
  FILE_GUID      = B59CC58F-D360-4001-B598-7DA6305F6405
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsRunPrebootAppDxe.depex|RELEASE
   PE32|MsRunPrebootAppDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
