# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VlanConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:05Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VlanConfigDxe
  FILE_GUID      = E4F61863-FE2C-4B56-A8F4-08519BC439DF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|VlanConfigDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
