# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DpcDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:13Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DpcDxe
  FILE_GUID      = A210F973-229D-4F4D-AA37-9895E6C9EABA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DpcDxe.depex|RELEASE
   PE32|DpcDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
