# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PowerSupply.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:55:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PowerSupply
  FILE_GUID      = B5FC8271-002A-425A-B03E-049898571EE9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PowerSupply.depex|*
   PE32|PowerSupply.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
