# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Usb4Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Usb4Dxe
  FILE_GUID      = BE13E24A-8043-4AD9-B7BA-EA8D2D58262E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Usb4Dxe.depex|RELEASE
   PE32|Usb4Dxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
