# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TimerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ArmTimerDxe
  FILE_GUID      = 49EA041E-6752-42CA-B0B1-7344FE2546B7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TimerDxe.depex|RELEASE
   PE32|TimerDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
