# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS WwanDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:03:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = WwanDxe
  FILE_GUID      = FC16D7DC-BF51-4785-ACD1-763D0C0D1485
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|WwanDxe.depex|*
   PE32|WwanDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
