# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DisplayEngineDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-23 22:44:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DisplayEngine
  FILE_GUID      = C09E4CE4-AE29-4340-B941-078871BD89D1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DisplayEngineDxe.depex|*
   PE32|DisplayEngineDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
