# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsBoardIdInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:16:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsBoardIdInfoDxe
  FILE_GUID      = E835DC2F-F49F-4334-B569-46E899167C5A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsBoardIdInfoDxe.depex|RELEASE
   PE32|MsBoardIdInfoDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
