# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HttpUtilitiesDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HttpUtilitiesDxe
  FILE_GUID      = 22EA234F-E72A-11E4-91F9-28D2447C4829
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HttpUtilitiesDxe.depex|*
   PE32|HttpUtilitiesDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
