# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Mtftp6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:57:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Mtftp6Dxe
  FILE_GUID      = 99F03B99-98D8-49DD-A8D3-3219D0FFE41E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|Mtftp6Dxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
