# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamCapabilitiesDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:35Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamCapabilitiesDxe
  FILE_GUID      = 665C717A-27AB-467E-A625-58141E4C2749
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SamCapabilitiesDxe.depex|*
   PE32|SamCapabilitiesDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
