# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformDxe
  FILE_GUID      = 0E86A2D4-06B6-476F-9A45-2C398D9557F2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformDxe.depex|RELEASE
   PE32|PlatformDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
