# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MuCryptoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MuCryptoDxe
  FILE_GUID      = C9B8B0B7-9C85-46E8-B343-362FBD26E8F3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MuCryptoDxe.depex|*
   PE32|MuCryptoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
