# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SimpleWindowManagerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SimpleWindowManagerDxe
  FILE_GUID      = 8E747032-7D55-4D95-9A84-77F83370B3A4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SimpleWindowManagerDxe.depex|*
   PE32|SimpleWindowManagerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
