# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxe
  FILE_GUID      = D8F91DDC-87C8-42A2-963E-8DD24A9F1FB5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|ScmDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
