# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NvmePowerControlDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NvmePowerControlDxe
  FILE_GUID      = EE26A170-2409-4900-A57D-7BA4C61908D2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|NvmePowerControlDxe.depex|RELEASE
   PE32|NvmePowerControlDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
