# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RegularExpressionDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RegularExpressionDxe
  FILE_GUID      = 3E197E9C-D8DC-42D3-89CE-B04FA9833756
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RegularExpressionDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
