# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EsrtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EsrtDxe
  FILE_GUID      = 999BD818-7DF7-4A9A-A502-9B75033E6A0F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EsrtDxe.depex|RELEASE
   PE32|EsrtDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
