# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceHidSpiDeviceDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-03 08:36:34Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceHidSpiDeviceDxe
  FILE_GUID      = 268A0FAE-5903-4A51-8A8E-4824D8E5F53B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceHidSpiDeviceDxe.depex|*
   PE32|SurfaceHidSpiDeviceDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
