# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidMouseAbsolutePointerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidMouseAbsolutePointerDxe
  FILE_GUID      = D4E2F6AD-F3AD-40C5-AA14-183E68F4B5BD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|HidMouseAbsolutePointerDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
