# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TpmDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TpmDxe
  FILE_GUID      = 7861C9D1-43B6-410C-B8A7-C129A9346D9D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|TpmDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
