# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EsrtFmpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:59:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EsrtFmpDxe
  FILE_GUID      = FF626DA9-17EE-4949-A8B8-B10FA0044E9F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EsrtFmpDxe.depex|*
   PE32|EsrtFmpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
