# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DisplayHandoffDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DisplayHandoffDxe
  FILE_GUID      = E36C8E31-D24A-4888-A13F-4205C89C2657
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DisplayHandoffDxe.depex|RELEASE
   PE32|DisplayHandoffDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
