# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Batteries.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-09 15:09:14Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Batteries
  FILE_GUID      = 53FA1E47-C7CA-4F35-86C5-033CC186E9D3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Batteries.depex|*
   PE32|Batteries.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
