# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS D880DBD7-38DE-4E46-8BF2-4E531B41DD8C.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = D880DBD7-38DE-4E46-8BF2-4E531B41DD8C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|D880DBD7-38DE-4E46-8BF2-4E531B41DD8C.depex|*
   PE32|D880DBD7-38DE-4E46-8BF2-4E531B41DD8C.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
