# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsBootPolicy.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-09 15:09:14Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsBootPolicy
  FILE_GUID      = 50670071-478F-4BE7-AD13-8754F379C62F
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsBootPolicy.depex|*
   PE32|MsBootPolicy.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
