# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DigitizerFwUpgradeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DfuDxe
  FILE_GUID      = 0B6A35B5-967E-43C1-B815-77D6B05F48FA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|DigitizerFwUpgradeDxe.depex|*
   PE32|DigitizerFwUpgradeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
