# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MuCryptoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MuCryptoDxe
  FILE_GUID      = C9B8B0B7-9C85-46E8-B343-362FBD26E8F3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MuCryptoDxe.depex|RELEASE
   PE32|MuCryptoDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
