# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsManufacturingModeReclaimDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsManufacturingModeReclaimDxe
  FILE_GUID      = 9E5C7E1D-7E51-4516-BD5F-AA7E4380F714
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsManufacturingModeReclaimDxe.depex|*
   PE32|MsManufacturingModeReclaimDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
