# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OSConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = OSConfigDxe
  FILE_GUID      = 5246DCD6-1968-4BC6-B50E-620A0B629DC3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|OSConfigDxe.depex|RELEASE
   PE32|OSConfigDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
