# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GpioExpanderDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GpioExpanderDxe
  FILE_GUID      = 268F9E82-4BDA-47CC-AFB0-BF3FE0FCD9E7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|GpioExpanderDxe.depex|RELEASE
   PE32|GpioExpanderDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
