# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BaseCryptoDriverDxeAARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:50Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BaseCryptoDriverDxeAARCH64
  FILE_GUID      = BDEE011F-87F2-4A7F-BC5E-44B6B61F4E20
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BaseCryptoDriverDxeAARCH64.depex|*
   PE32|BaseCryptoDriverDxeAARCH64.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
