# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS WlanDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = WlanDxe
  FILE_GUID      = 23FE0B9A-A18E-4640-9522-17AD886C83AD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|WlanDxe.depex|RELEASE
   PE32|WlanDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
