# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SharedCryptoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SharedCryptoDxe
  FILE_GUID      = FEA01457-E381-4135-9475-C6AFD0076C61
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SharedCryptoDxe.depex|RELEASE
   PE32|SharedCryptoDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
