# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ShmBridgeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:16:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ShmBridgeDxe
  FILE_GUID      = 6FBA2FAA-9F31-4909-8414-9B612617B447
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|ShmBridgeDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
