# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AcpiPlatformDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:37Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiPlatform
  FILE_GUID      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AcpiPlatformDxe.depex|RELEASE
   PE32|AcpiPlatformDxe.efi|RELEASE
   RAW|AcpiPlatformDxe.raw|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
