# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ReportStatusCodeRouterRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ReportStatusCodeRouterRuntimeDxe
  FILE_GUID      = D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ReportStatusCodeRouterRuntimeDxe.depex|RELEASE
   RAW|ReportStatusCodeRouterRuntimeDxe.raw|RELEASE
   PE32|ReportStatusCodeRouterRuntimeDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
