# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SemmMenu.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SemmMenu
  FILE_GUID      = D2D0F580-11AB-4728-BD67-C89D04D1E9E3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SemmMenu.depex|*
   PE32|SemmMenu.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
