# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EnglishDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EnglishDxe
  FILE_GUID      = CD3BAFB6-50FB-4FE8-8E4E-AB74D2C1A600
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|EnglishDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
