# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MuBuiltInVarPolicyInstallerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MuBuiltInVarPolicyInstallerDxe
  FILE_GUID      = DA776596-74D5-4FC5-A151-407697D3BD16
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MuBuiltInVarPolicyInstallerDxe.depex|*
   PE32|MuBuiltInVarPolicyInstallerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
