# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsMacAddressEmulationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsMacAddressEmulation
  FILE_GUID      = 72AA9388-70DD-4669-8EC1-87444DD62CF3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsMacAddressEmulationDxe.depex|RELEASE
   PE32|MsMacAddressEmulationDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
