# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidKeyboardDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidKeyboardDxe
  FILE_GUID      = CC5C29EF-471C-2AFD-3A63-5CB204750F67
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|HidKeyboardDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
