# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SystemFMPDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SystemFMPDxe
  FILE_GUID      = 62DC5EB0-A425-40B5-90BF-970A86FDB8F7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SystemFMPDxe.depex|RELEASE
   PE32|SystemFMPDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
