# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceOA3.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:14Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceOA3
  FILE_GUID      = A30D41AB-E326-4E75-A9ED-403E194B2B7F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceOA3.depex|RELEASE
   PE32|SurfaceOA3.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
