# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VerifiedBootDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VerifiedBootDxe
  FILE_GUID      = FD975FB5-92C3-40B3-B05C-9C434326AB64
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|VerifiedBootDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
