# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AcpiPlatformDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiPlatform
  FILE_GUID      = 07598DFC-D5EC-4F00-8897-AB10426CB644
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|AcpiPlatformDxe.depex|*
   PE32|AcpiPlatformDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
