# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmdDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmdDxe
  FILE_GUID      = F541D663-4AD3-43D5-25DF-FF4C737ACB4C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|SmdDxe.depex|*
   PE32|SmdDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
