# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Mtftp6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Mtftp6Dxe
  FILE_GUID      = 99F03B99-98D8-49DD-A8D3-3219D0FFE41E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|Mtftp6Dxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
