# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SharedTlsDxeRelease.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SharedTlsDxeRelease
  FILE_GUID      = C1E15908-AB7B-4DA8-8C56-417B0B0D8D5B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SharedTlsDxeRelease.efi|*

# AUTOGEN ENDS
# ****************************************************************************
