# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceTouchHidDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceTouchHidDxe
  FILE_GUID      = A8761375-2F17-4662-AC31-1952B84B0CE9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceTouchHidDxe.depex|*
   PE32|SurfaceTouchHidDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
