# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HwErrBert.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HwErrorBert
  FILE_GUID      = 328AC7D1-6D2B-4F6B-8A2D-EA6302A62F60
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HwErrBert.depex|*
   PE32|HwErrBert.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
