# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 633FEFA0-81EF-4CF2-8911-FDF2F5676344.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 633FEFA0-81EF-4CF2-8911-FDF2F5676344
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|633FEFA0-81EF-4CF2-8911-FDF2F5676344.depex|RELEASE
   PE32|633FEFA0-81EF-4CF2-8911-FDF2F5676344.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
