# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS D0C023C4-DF44-40EF-8CE3-AE330F55FA5E.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:11:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = D0C023C4-DF44-40EF-8CE3-AE330F55FA5E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|D0C023C4-DF44-40EF-8CE3-AE330F55FA5E.depex|*
   PE32|D0C023C4-DF44-40EF-8CE3-AE330F55FA5E.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
