# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS D38B52EE-F6E8-45A1-8B3B-F791A472CCD7.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = D38B52EE-F6E8-45A1-8B3B-F791A472CCD7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|D38B52EE-F6E8-45A1-8B3B-F791A472CCD7.depex|*
   PE32|D38B52EE-F6E8-45A1-8B3B-F791A472CCD7.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
