# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VariableDefaultsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VariableDefaultsDxe
  FILE_GUID      = 0A84F6E2-C907-4908-8267-DB135310884F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VariableDefaultsDxe.depex|*
   PE32|VariableDefaultsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
