# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamMfgModeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamMfgModeDxe
  FILE_GUID      = D15D2363-5381-4DFE-BEF0-C56381BE91B9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SamMfgModeDxe.depex|RELEASE
   PE32|SamMfgModeDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
