# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DppDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:16:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DppDxe
  FILE_GUID      = 65B852DF-355E-4946-9808-CC7EDB9BEAA6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DppDxe.depex|RELEASE
   PE32|DppDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
