# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RealTimeClockRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RealTimeClock
  FILE_GUID      = B336F62D-4135-4A55-AE4E-4971BBF0885D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RealTimeClockRuntimeDxe.depex|RELEASE
   PE32|RealTimeClockRuntimeDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
