# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceFrontPage.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-03 08:36:35Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceFrontPage
  FILE_GUID      = 4042708A-0F2D-4823-AC60-0D77B3111889
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceFrontPage.depex|*
   PE32|SurfaceFrontPage.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
