# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidSpiDeviceControllerInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-03 08:36:34Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidSpiDeviceControllerInitDxe
  FILE_GUID      = D8178E56-DF05-4ABD-A034-12747DD030F0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HidSpiDeviceControllerInitDxe.depex|*
   PE32|HidSpiDeviceControllerInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
