# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CBB497B8-7F8D-48E6-A535-09B71955E669.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:11:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MuBuiltInVarPolicyInstallerDxe
  FILE_GUID      = CBB497B8-7F8D-48E6-A535-09B71955E669
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CBB497B8-7F8D-48E6-A535-09B71955E669.depex|*
   PE32|CBB497B8-7F8D-48E6-A535-09B71955E669.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
