# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HALIOMMUv3Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HALIOMMUv3
  FILE_GUID      = 6B6C2BF2-C4E8-4B54-8BF9-ADADDCAF20EB
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HALIOMMUv3Dxe.depex|RELEASE
   PE32|HALIOMMUv3Dxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
