# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsReservedMemoryOpregionDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:55:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsReservedMemoryOpregionDxe
  FILE_GUID      = DA427CBF-A788-4909-9378-85DEF2483B75
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsReservedMemoryOpregionDxe.depex|*
   PE32|MsReservedMemoryOpregionDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
