# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MeasurePlatformFwBlobsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MeasurePlatformFwBlobsDxe
  FILE_GUID      = 38345445-2751-414C-A7D6-4807C9397C46
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MeasurePlatformFwBlobsDxe.depex|RELEASE
   PE32|MeasurePlatformFwBlobsDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
