# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VcsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VcsDxe
  FILE_GUID      = 8BD3B475-401A-4B0B-9315-EDEE61A1EAE5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VcsDxe.depex|RELEASE
   PE32|VcsDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
