# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Tcg2Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Tcg2Dxe
  FILE_GUID      = FDFF263D-5F68-4591-87BA-B768F445A9AF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|Tcg2Dxe.depex|RELEASE
   PE32|Tcg2Dxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
