# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsEarlyGraphics.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:57:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsEarlyGraphicsDxe
  FILE_GUID      = 3977D4C4-B0EB-4548-96B9-671FA2E36820
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsEarlyGraphics.depex|*
   PE32|MsEarlyGraphics.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
