# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BdsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:03:26Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BdsDxe
  FILE_GUID      = 6D33944A-EC75-4855-A54D-809C75241F6C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BdsDxe.depex|*
   PE32|BdsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
