# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcomChargerDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QcomChargerDxeLA
  FILE_GUID      = 4BCE7F36-428E-4393-99E3-7E0844404DBA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcomChargerDxeLA.depex|RELEASE
   PE32|QcomChargerDxeLA.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
