# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SpiNorDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SpiNorDxe
  FILE_GUID      = DA89CAAE-EDCB-4512-97A6-18F55A6CB2DC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SpiNorDxe.depex|*
   PE32|SpiNorDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
