# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SemmManager.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:16Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SemmManager
  FILE_GUID      = 75E4F29C-5122-4FC7-B383-63D23A3FFBE7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SemmManager.depex|RELEASE
   PE32|SemmManager.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
