# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VariablePolicyControlDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:13Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VariablePolicyControlDxe
  FILE_GUID      = 02B2B5A4-E7B6-44A8-A4C8-D52700C7AAA6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VariablePolicyControlDxe.depex|RELEASE
   PE32|VariablePolicyControlDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
