# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UspHidDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:57:50Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UspHidDxe
  FILE_GUID      = 74A68C3F-7D6A-4121-8BD7-4952EC009D85
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UspHidDxe.depex|*
   PE32|UspHidDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
