# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Udp4Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Udp4Dxe
  FILE_GUID      = 6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|Udp4Dxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
