# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsSamFruDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:48Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsSamFruDxe
  FILE_GUID      = E482F046-2BFC-4228-AEF0-8B37C6439683
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsSamFruDxe.depex|*
   PE32|MsSamFruDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
