# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TzDxeLA.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TzDxe
  FILE_GUID      = 6925FAD3-E243-4B69-AD61-3F978C8ABC60
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TzDxeLA.depex|RELEASE
   PE32|TzDxeLA.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
