# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsDfciDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MSDfci
  FILE_GUID      = 6201ACE5-5F41-4EB5-BFAD-6980EA343619
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsDfciDxe.depex|RELEASE
   PE32|MsDfciDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
