# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 2A680B99-B3C8-4B8D-B210-75120EA1A488.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 2A680B99-B3C8-4B8D-B210-75120EA1A488
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|2A680B99-B3C8-4B8D-B210-75120EA1A488.depex|RELEASE
   PE32|2A680B99-B3C8-4B8D-B210-75120EA1A488.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
