# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 53A9FBCB-9ACA-46E3-B908-951C34EBBAC4.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:59:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 53A9FBCB-9ACA-46E3-B908-951C34EBBAC4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|53A9FBCB-9ACA-46E3-B908-951C34EBBAC4.depex|*
   PE32|53A9FBCB-9ACA-46E3-B908-951C34EBBAC4.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
