# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS B039D930-78B7-47C7-8AE3-C243D51750B5.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = B039D930-78B7-47C7-8AE3-C243D51750B5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|B039D930-78B7-47C7-8AE3-C243D51750B5.depex|RELEASE
   PE32|B039D930-78B7-47C7-8AE3-C243D51750B5.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
