# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EBDE24E9-24A5-44EC-83AE-DBBFA4055883.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = EBDE24E9-24A5-44EC-83AE-DBBFA4055883
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EBDE24E9-24A5-44EC-83AE-DBBFA4055883.depex|RELEASE
   PE32|EBDE24E9-24A5-44EC-83AE-DBBFA4055883.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
