# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsMeasurePreUefiFwDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:35Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsMeasurePreUefiFwDxe
  FILE_GUID      = 5C19A30F-D832-46EC-9E99-B55411A5A497
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsMeasurePreUefiFwDxe.depex|*
   PE32|MsMeasurePreUefiFwDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
