# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TrEEDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TrEEDxe
  FILE_GUID      = 59CC11DC-1C60-11E1-A80F-A3B54824019B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|TrEEDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
