# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SharedCryptoDriverDxeMu.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-23 10:09:58Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SharedCryptoDriverDxeMu
  FILE_GUID      = 5550445C-7B09-4D69-8198-7060F9C1C732
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SharedCryptoDriverDxeMu.depex|*
   RAW|SharedCryptoDriverDxeMu.raw|*
   PE32|SharedCryptoDriverDxeMu.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
