# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CrashDumpModeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:50Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CrashDumpModeDxe
  FILE_GUID      = E65DCE73-EEAC-4297-9B57-5AD6717DC0EF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CrashDumpModeDxe.depex|*
   PE32|CrashDumpModeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
