# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Ip6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:51Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ip6Dxe
  FILE_GUID      = 5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|Ip6Dxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
