# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Udp6Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:03:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Udp6Dxe
  FILE_GUID      = D912C7BC-F098-4367-92BA-E911083C7B0E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|Udp6Dxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
