# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Ms_Network.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:01Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ms Network
  FILE_GUID      = D3D3F029-8C5E-411D-9A62-672138097EC3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|Ms_Network.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
