# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SensorHubFwUpdateDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SensorDxe
  FILE_GUID      = F75E0092-8B48-46DF-8672-C3ACAB280136
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|SensorHubFwUpdateDxe.depex|*
   PE32|SensorHubFwUpdateDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
