# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsTouchUnlockDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsTouchUnlockDxe
  FILE_GUID      = 17F5EF76-5E35-4A53-B32F-37E7B674999C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsTouchUnlockDxe.depex|*
   PE32|MsTouchUnlockDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
