# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RecoveryDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:48Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RecoveryDxe
  FILE_GUID      = 0C935E22-01B0-43A4-B12B-73A75B53C4DF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RecoveryDxe.depex|*
   PE32|RecoveryDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
