# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HSUartDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HSUART
  FILE_GUID      = 8C102BBA-15A9-4C40-8599-6D0F5689DA5B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HSUartDxe.depex|RELEASE
   PE32|HSUartDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
