# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsMeasurePreUefiFwDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:03:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsMeasurePreUefiFwDxe
  FILE_GUID      = 37E5E999-A7D0-4A2B-9FBF-D3D0D8A93DF6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsMeasurePreUefiFwDxe.depex|*
   PE32|MsMeasurePreUefiFwDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
