# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsCalibrationServicingDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:14Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsCalibrationServicingDxe
  FILE_GUID      = 76168616-8AD5-4B6F-9445-50B801631F90
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsCalibrationServicingDxe.depex|RELEASE
   PE32|MsCalibrationServicingDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
