# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CPRDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CPRDxe
  FILE_GUID      = 1B52138D-3FA3-4E50-B958-20887353F809
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|CPRDxe.depex|RELEASE
   PE32|CPRDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
