# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChargerTask.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChargerTask
  FILE_GUID      = 2DD07CF7-1B4D-474F-A1C4-E0B3B56EC24C
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.ARM]
   PE32|ChargerTask.efi|*

# AUTOGEN ENDS
# ****************************************************************************
