# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChargerStateControlDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChargerStateControlInit
  FILE_GUID      = 49CD1316-A0E1-455B-BF9B-94A72997BD91
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ChargerStateControlDxe.depex|*
   PE32|ChargerStateControlDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
