# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FvSimpleFileSystemDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FvSimpleFileSystem
  FILE_GUID      = 907125C0-A5F1-11E3-A3FE-A3198B49350C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|FvSimpleFileSystemDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
