# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsSmbiosDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsSmBiosTableStructures
  FILE_GUID      = 2EEE1603-D094-40D1-A3E5-56E54032660D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsSmbiosDxe.depex|*
   PE32|MsSmbiosDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
