# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MuVarPolicyFoundationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MuVarPolicyFoundationDxe
  FILE_GUID      = 8C7DB881-DA76-4486-8654-8152EE3470A3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MuVarPolicyFoundationDxe.depex|RELEASE
   PE32|MuVarPolicyFoundationDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
