# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamUefiDoneDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:55:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamUefiDoneDxe
  FILE_GUID      = 2A2EF1F3-FFF7-4ED7-BDF8-0EE7A29C3225
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SamUefiDoneDxe.depex|*
   PE32|SamUefiDoneDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
