# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsEdidActive.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:01Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsEdidActive
  FILE_GUID      = 47D8C43F-0957-46B0-928B-9B12D3BD09A8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsEdidActive.depex|RELEASE
   PE32|MsEdidActive.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
