# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScpcWindowsVariableDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:17Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScpcWindowsVariableDxe
  FILE_GUID      = C1CB611E-62FC-462B-9388-C3E44CA66EF2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ScpcWindowsVariableDxe.depex|RELEASE
   PE32|ScpcWindowsVariableDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
