# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS StatusLedDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = StatusLed
  FILE_GUID      = 498124D8-D7C6-4C8D-B253-E81208BFBF5A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|StatusLedDxe.depex|RELEASE
   PE32|StatusLedDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
