# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsSkuDiffDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsSkuDiffDxe
  FILE_GUID      = A667450B-6762-4618-8B9A-F61F3F2163A1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsSkuDiffDxe.depex|*
   PE32|MsSkuDiffDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
