# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsAbtConfig.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-03 08:36:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsAbtConfig
  FILE_GUID      = 9DBDB2BA-9B4F-4E73-B685-09E46C001A7D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsAbtConfig.depex|*
   PE32|MsAbtConfig.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
