# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Pcd.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PcdDxe
  FILE_GUID      = 80CF7257-87AB-47F9-A3FE-D50B76D89541
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   RAW|Pcd.raw|RELEASE
   DXE_DEPEX|Pcd.depex|RELEASE
   PE32|Pcd.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
