# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AdvancedFileLogger.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:58:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AdvancedFileLogger
  FILE_GUID      = 06E49122-4EF4-45FE-9766-E2EAF2F9472F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AdvancedFileLogger.depex|*
   PE32|AdvancedFileLogger.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
