# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 29B5DCCA-8EBE-43ED-9D1C-BBF7FC430DD7.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:58:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 29B5DCCA-8EBE-43ED-9D1C-BBF7FC430DD7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|29B5DCCA-8EBE-43ED-9D1C-BBF7FC430DD7.depex|*
   PE32|29B5DCCA-8EBE-43ED-9D1C-BBF7FC430DD7.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
