# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS C6D7532A-10D5-47F9-9B2A-F4FDF64CA4FE.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:58:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = C6D7532A-10D5-47F9-9B2A-F4FDF64CA4FE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|C6D7532A-10D5-47F9-9B2A-F4FDF64CA4FE.depex|*
   PE32|C6D7532A-10D5-47F9-9B2A-F4FDF64CA4FE.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
