# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS E33BF1C8-8237-4FED-9ED3-1F4483ABC554.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:55:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = E33BF1C8-8237-4FED-9ED3-1F4483ABC554
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|E33BF1C8-8237-4FED-9ED3-1F4483ABC554.depex|*
   PE32|E33BF1C8-8237-4FED-9ED3-1F4483ABC554.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
