# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS F7565F19-FED1-47A9-B3A4-BDCC164D54FC.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = F7565F19-FED1-47A9-B3A4-BDCC164D54FC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|F7565F19-FED1-47A9-B3A4-BDCC164D54FC.depex|RELEASE
   PE32|F7565F19-FED1-47A9-B3A4-BDCC164D54FC.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
