# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsProtectionPolicyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:59:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsProtectionPolicyDxe
  FILE_GUID      = 0F1CABFC-503A-49CF-A965-9C65DD95B7EC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsProtectionPolicyDxe.depex|*
   PE32|MsProtectionPolicyDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
