# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 88C32C03-E611-44BA-0386-D96DE9628006.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:29Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 88C32C03-E611-44BA-0386-D96DE9628006
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|88C32C03-E611-44BA-0386-D96DE9628006.depex|*
   PE32|88C32C03-E611-44BA-0386-D96DE9628006.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
