# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 8FAE2A91-8622-4127-AAD6-1871107BB39C.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 8FAE2A91-8622-4127-AAD6-1871107BB39C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|8FAE2A91-8622-4127-AAD6-1871107BB39C.depex|RELEASE
   PE32|8FAE2A91-8622-4127-AAD6-1871107BB39C.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
