# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SerialPortDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:23Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SerialPortDxe
  FILE_GUID      = 84CC57F6-38BE-4ACF-9752-73D1E23F793F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SerialPortDxe.depex|RELEASE
   PE32|SerialPortDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
