# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SettingsManagerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:14Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SettingsManagerDxe
  FILE_GUID      = 0CCF27CF-E68D-4279-96B0-8A4E1CDFF10C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SettingsManagerDxe.depex|RELEASE
   PE32|SettingsManagerDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
