# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbDeviceDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:37Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbDeviceDxe
  FILE_GUID      = 3299A266-15F0-4346-8318-716336736D3E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbDeviceDxe.depex|RELEASE
   PE32|UsbDeviceDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
