# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsUsbUndiConfigurationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsUsbUndiConfigurationDxe
  FILE_GUID      = 1B0DF13E-5051-4C34-8539-C8411E57DD5F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsUsbUndiConfigurationDxe.depex|*
   PE32|MsUsbUndiConfigurationDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
