# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidKeyboardDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:52Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidKeyboardDxe
  FILE_GUID      = B5FD279E-779D-4831-ADEE-41CC49FAF652
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|HidKeyboardDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
