# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TlsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:49Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TlsDxe
  FILE_GUID      = 3ACEB0C0-3C72-11E4-9A56-74D435052646
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TlsDxe.depex|*
   PE32|TlsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
