# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SdccDxe_EntpMgmt.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SdccDxe
  FILE_GUID      = F10F76DB-42C1-533F-34A8-69BE24653110
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SdccDxe_EntpMgmt.depex|*
   PE32|SdccDxe_EntpMgmt.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
