# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MacAddressEmulationDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:48Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MacAddressEmulationDxe
  FILE_GUID      = 72AA9388-70DD-4669-8EC1-87444DD62CF3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MacAddressEmulationDxe.depex|*
   PE32|MacAddressEmulationDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
