# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UspTransportDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UspTransportDxe
  FILE_GUID      = 44360FE1-C110-40DB-8D76-592836FAD332
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UspTransportDxe.depex|RELEASE
   PE32|UspTransportDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
