# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmbiosDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosDxe
  FILE_GUID      = F8622D80-F271-4505-9487-8D25BBAFD7D8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmbiosDxe.depex|RELEASE
   PE32|SmbiosDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
