# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GopOverrideDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:24Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GopOverrideDxe
  FILE_GUID      = 27D4595D-D3AA-4008-9B02-881B0AC25F09
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|GopOverrideDxe.depex|RELEASE
   PE32|GopOverrideDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
