# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GpioButtons.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:57:51Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GpioButtons
  FILE_GUID      = 0FCF3C47-4A1F-434C-A0BC-2D964C0FC1FD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|GpioButtons.depex|*
   PE32|GpioButtons.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
