# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RawFileSystemDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RawFileSystem
  FILE_GUID      = 5AE6DDDF-EFE5-4A9B-80EF-ACB5B5DC00C1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RawFileSystemDxe.depex|RELEASE
   PE32|RawFileSystemDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
