# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RenderingEngineDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:59:20Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RenderingEngineDxe
  FILE_GUID      = 02AA389E-CA29-43BF-BE05-A4CA038812F2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RenderingEngineDxe.depex|*
   PE32|RenderingEngineDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
