# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbMouseDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-06-27 20:02:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbMouseDxe
  FILE_GUID      = 2D2E62AA-9ECF-43B7-8219-94E7FC713DFE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.ARM]
   PE32|UsbMouseDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
