# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ResetSystemRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:58:35Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ResetSystemRuntimeDxe
  FILE_GUID      = 4B28E4C7-FF36-4E10-93CF-A82159E777C5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ResetSystemRuntimeDxe.depex|*
   PE32|ResetSystemRuntimeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
