# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsEnvDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:05Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsEnvDxe
  FILE_GUID      = B2150634-E99E-487B-A9F9-B18C27242E56
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsEnvDxe.depex|*
   PE32|MsEnvDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
