# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Ip4Dxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:33Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Ip4Dxe
  FILE_GUID      = 9FB1A1F3-3B71-4324-B39A-745CBB015FFF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   RAW|Ip4Dxe.raw|RELEASE
   PE32|Ip4Dxe.efi|RELEASE

# AUTOGEN ENDS
# ****************************************************************************
