# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DfciManager.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:35Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DfciManager
  FILE_GUID      = 07F1B357-4270-4122-A32A-7EAB3C013BAC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DfciManager.depex|*
   PE32|DfciManager.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
