# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XBLCore.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XBLCore
  FILE_GUID      = 8AF09F13-44C5-96EC-1437-DD899CB5EE5D
  MODULE_TYPE    = SEC
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   RAW|XBLCore.raw|RELEASE
   TE|XBLCore.te|RELEASE

# AUTOGEN ENDS
# ****************************************************************************
