# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ConSplitterDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:22Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ConSplitterDxe
  FILE_GUID      = 408EDCEC-CF6D-477C-A5A8-B4844E3DE281
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|ConSplitterDxe.efi|RELEASE

# AUTOGEN ENDS
# ****************************************************************************
