# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS D81A7C10-1CE4-49D7-9BC6-FCC97DDF6CD4.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = D81A7C10-1CE4-49D7-9BC6-FCC97DDF6CD4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|D81A7C10-1CE4-49D7-9BC6-FCC97DDF6CD4.depex|RELEASE
   PE32|D81A7C10-1CE4-49D7-9BC6-FCC97DDF6CD4.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
