# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FBA4EB37-901D-448C-87F0-352A8E803F73.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = FBA4EB37-901D-448C-87F0-352A8E803F73
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FBA4EB37-901D-448C-87F0-352A8E803F73.depex|RELEASE
   PE32|FBA4EB37-901D-448C-87F0-352A8E803F73.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
