# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SpcomDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-23 22:44:26Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SpcomDxe
  FILE_GUID      = 6A47E906-AB41-45FF-B5BC-BBBD513450DE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SpcomDxe.depex|*
   PE32|SpcomDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
