# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbMouseAbsolutePointerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbMouseAbsolutePointerDxe
  FILE_GUID      = 4EA43463-747C-46EB-97FB-B0E5C5F05306
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|UsbMouseAbsolutePointerDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
