# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DfciMenu.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:58:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DfciMenu
  FILE_GUID      = AE8F0389-6BA2-47D3-9E55-80B3DD9B8A98
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DfciMenu.depex|*
   PE32|DfciMenu.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
