# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SnpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:05:48Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SnpDxe
  FILE_GUID      = A2F436EA-A127-4EF8-957C-8048606FF670
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SnpDxe.depex|*
   PE32|SnpDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
