# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS GpiDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = GpiDxe
  FILE_GUID      = 569EA0DE-B557-4043-84CF-01103FE516E5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|GpiDxe.depex|RELEASE
   PE32|GpiDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
