# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PciHostBridgeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:37Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PciHostBridge
  FILE_GUID      = C62F4B20-681E-11DF-8F0D-0002A5D5C51B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PciHostBridgeDxe.depex|RELEASE
   PE32|PciHostBridgeDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
