# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS AcpiTableDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:13Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiTableDxe
  FILE_GUID      = 9622E42C-8E38-4A08-9E8F-54F784652F6B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|AcpiTableDxe.depex|RELEASE
   PE32|AcpiTableDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
