# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootMenu.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 21:57:09Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BootMenu
  FILE_GUID      = 8D865E53-BD58-4E4C-8ECA-EE96B620F40F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BootMenu.depex|*
   PE32|BootMenu.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
