# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FirmwareBootPerformanceDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:02:04Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FirmwareBootPerformanceDxe
  FILE_GUID      = C047CDE8-BFD7-4E17-A168-D0406D83E78F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|FirmwareBootPerformanceDxe.depex|*
   PE32|FirmwareBootPerformanceDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
