# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XhciDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:05Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XhciDxe
  FILE_GUID      = B7F50E91-A759-412C-ADE4-DCD03E7F7C28
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|XhciDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
