# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VarLockNullDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VarLockNullDxe
  FILE_GUID      = 8B427587-A9FD-4EB8-9A57-476A69BF0B09
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VarLockNullDxe.depex|RELEASE
   PE32|VarLockNullDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
