# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsRunPrebootAppDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-03 08:36:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsRunPrebootApp
  FILE_GUID      = 54BBC0AA-2E27-4159-8F33-4C4FD7C1810B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsRunPrebootAppDxe.depex|*
   PE32|MsRunPrebootAppDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
