# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DnsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DnsDxe
  FILE_GUID      = B219E140-DFFC-11E3-B956-0022681E6906
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|DnsDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
