# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsXblHlosHobDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:18:00Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsXblHlosHobDxe
  FILE_GUID      = 0B0293C7-3930-4D49-8E0D-F48992266ED9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsXblHlosHobDxe.depex|RELEASE
   PE32|MsXblHlosHobDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
