# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamRealTimeClockDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-07-30 06:55:21Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamRealTimeClockDxe
  FILE_GUID      = 0A35EB09-C8FD-4220-8BD0-9E19D2923A2E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SamRealTimeClockDxe.depex|*
   PE32|SamRealTimeClockDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
