# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 5B61E274-EABB-44F3-89B5-7B42B93C1F82.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-03 08:36:37Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 5B61E274-EABB-44F3-89B5-7B42B93C1F82
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|5B61E274-EABB-44F3-89B5-7B42B93C1F82.depex|*
   PE32|5B61E274-EABB-44F3-89B5-7B42B93C1F82.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
