# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS F0426065-1809-4F5B-95C0-56A811F19220.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-23 22:44:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = F0426065-1809-4F5B-95C0-56A811F19220
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|F0426065-1809-4F5B-95C0-56A811F19220.depex|*
   PE32|F0426065-1809-4F5B-95C0-56A811F19220.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
