# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsSSDEntryLoggerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:44Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsSSDEntryLoggerDxe
  FILE_GUID      = 32E4E2DD-05B7-4927-AEE3-D4D4D73B8183
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsSSDEntryLoggerDxe.depex|*
   PE32|MsSSDEntryLoggerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
