# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamResetReasonDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SamResetReasonDxe
  FILE_GUID      = 7C7AC5EA-21DA-45F3-8B77-91FBBC04018E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SamResetReasonDxe.depex|RELEASE
   PE32|SamResetReasonDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
