# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:12:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformInitDxe
  FILE_GUID      = FE53A116-AA88-42B8-8864-C4F4BEE87B4C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformInitDxe.depex|RELEASE
   PE32|PlatformInitDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
