# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TempSensors.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:51Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TempSensors
  FILE_GUID      = 4E4667F5-B10F-41A3-ABA2-F96473D3A006
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TempSensors.depex|*
   PE32|TempSensors.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
