# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SpNvmDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:03:27Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SpNvmDxe
  FILE_GUID      = 97AD158F-C621-41F1-8CDE-354594F09D88
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SpNvmDxe.depex|*
   PE32|SpNvmDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
