# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SpcomDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:16:58Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SpcomDxe
  FILE_GUID      = 6A47E906-AB41-45FF-B5BC-BBBD513450DE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SpcomDxe.depex|RELEASE
   PE32|SpcomDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
