# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootManagerPolicyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-21 12:00:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BootManagerPolicyDxe
  FILE_GUID      = E622443C-284E-4B47-A984-FD66B482DAC0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BootManagerPolicyDxe.depex|*
   PE32|BootManagerPolicyDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
