# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbMassStorageDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:13Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbMassStorageDxe
  FILE_GUID      = 9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|UsbMassStorageDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
