# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformSmBiosUpdates.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:49Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformSmBiosUpdates
  FILE_GUID      = E052A2EF-600E-424C-90E3-408CA48CC142
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformSmBiosUpdates.depex|RELEASE
   PE32|PlatformSmBiosUpdates.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
