# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VariableDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = VariableDxe
  FILE_GUID      = 2B0ECDCE-01AE-446E-9FFD-C4217DE0340F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VariableDxe.depex|RELEASE
   PE32|VariableDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
