# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsProtectionPolicyDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:48:49Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsProtectionPolicyDxe
  FILE_GUID      = 0F1CABFC-503A-49CF-A965-9C65DD95B7EC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsProtectionPolicyDxe.depex|RELEASE
   PE32|MsProtectionPolicyDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
