# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ThermalDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ThermalDxe
  FILE_GUID      = 9DA3FB6D-02CF-43E4-85FF-032B2C5245F6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ThermalDxe.depex|RELEASE
   PE32|ThermalDxe.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
