# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HttpDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HttpDxe
  FILE_GUID      = 2366C20F-E15A-11E3-8BF1-E4115B28BC50
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|HttpDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
