# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PmicDxeWp.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:17:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PmicDxe
  FILE_GUID      = C44697D5-B4AA-4030-9749-29860844183D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PmicDxeWp.depex|RELEASE
   PE32|PmicDxeWp.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
