# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsWheaReportDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-02-05 22:03:25Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsWheaReportDxe
  FILE_GUID      = 995F045B-0265-46A4-8D21-001211A24A4F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsWheaReportDxe.depex|*
   PE32|MsWheaReportDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
