# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ColorbarsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:19Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ColorbarsDxe
  FILE_GUID      = 7A26D1BD-0557-4B78-8CA1-1E40C7AD9F4D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ColorbarsDxe.depex|RELEASE
   PE32|ColorbarsDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
