# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS CipherDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:06Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CipherDxe
  FILE_GUID      = 5F0937CD-73F9-445E-B320-BB6FD5D3CBDE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   PE32|CipherDxe.efi|RELEASE

# AUTOGEN ENDS
# ****************************************************************************
