# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ArmGicDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:49:26Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ArmGicDxe
  FILE_GUID      = DE371F7C-DEC4-4D21-ADF1-593ABCC15882
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ArmGicDxe.depex|RELEASE
   PE32|ArmGicDxe.efi|RELEASE

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
