# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EnterpriseMgtDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-03-23 22:44:26Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EnterpriseMgtDxe
  FILE_GUID      = BCD44E0F-AC01-49BC-B1F1-E94D0376DB6A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EnterpriseMgtDxe.depex|*
   PE32|EnterpriseMgtDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
