# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ResetReason.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 16:13:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ResetReasonDxe
  FILE_GUID      = FDA8208E-2EC0-455A-8A31-095353C668F8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ResetReason.depex|RELEASE
   PE32|ResetReason.efi|RELEASE
[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
